In [2]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
from sqlalchemy import text

In [3]:
bd = "Books"
connection_string = 'mysql+pymysql://root:' + "1234abcd" + '@localhost/'+bd
engine = create_engine(connection_string)
engine

Engine(mysql+pymysql://root:***@localhost/Books)

-- 1. Which books have the highest number of 5-star reviews?

In [4]:

with engine.connect() as connection:
    query = text('''SELECT book_title, author, num_ratings, average_rating, 5_star_reviews
FROM  Authors join Books on Authors.author_id = Books.author_id
join Ratings on Books.book_id = Ratings.book_id
where num_ratings > 1000
order by 5_star_reviews desc;''')
    result1 = connection.execute(query)

highest_rated_books = pd.DataFrame(result1)
highest_rated_books

,book_title,author,num_ratings,average_rating,5_star_reviews
0,Harry Potter and the Sorcerer's Stone,J.K. Rowling,10116247,4.47,6544542
1,Harry Potter and the Sorcerer’s Stone,J.K. Rowling,10113168,4.47,6542689
2,The Hunger Games,Suzanne Collins,8719855,4.34,4732413
3,The Hunger Games,Suzanne Collins,8717540,4.34,4731120
4,To Kill a Mockingbird,Harper Lee,6158672,4.26,3186131
...,...,...,...,...,...
13427,Ten Days in the Hills,Jane Smiley,1722,2.56,99
13428,Ten Days in the Hills,Jane Smiley,1722,2.56,99
13429,Pemberley: Or Pride and Prejudice Continued,Emma Tennant,1463,2.49,96
13430,Echte mannen eten geen kaas,Maria Mosterd,1320,2.55,92
13431,Fangland,John Marks,1156,2.60,74

-- 2. Which books have high average ratings but a low number of reviews (less than 100)?

In [5]:
with engine.connect() as connection:
    query = text('''SELECT book_title, author, num_ratings, average_rating
FROM  Authors join Books on Authors.author_id = Books.author_id
where num_ratings < 100 and num_ratings > 30
order by average_rating DESC;
''')
    result2 = connection.execute(query)

high_rated_books_low_number_reviews = pd.DataFrame(result2)
high_rated_books_low_number_reviews

,book_title,author,num_ratings,average_rating
0,Los Cuadernos del Destierro,Rafael Cardenas,32,4.84
1,Hunt for the Star,Dane Richter,53,4.83
2,CEO-Stories: Children Employed by Owners,Michael Eastwood,81,4.83
3,Shadow Team GB,J.M. Johnson,99,4.76
4,Shadow Team GB,J.M. Johnson,99,4.76
...,...,...,...,...
448,Adapting Eden,Victoria Foyt,82,1.61
449,"Antigua: The Land of Fairies, Wizards and Heroes",Larry Ellis,90,1.56
450,Secrets to Surrender,Linda Hilton,36,1.47
451,Starlight Seduction,Linda Hilton,45,1.33
452,I Wish My Kids Had Cancer: A Family Surviving ...,Michael Alan,43,1.26

-- 3. Which authors have the most books with high ratings?

In [6]:
with engine.connect() as connection:
    query = text('''SELECT author, count(author) as "Number of Books rated", avg(average_rating) as Average_Rating
from Authors join Books on Authors.author_id = Books.author_id
group by author
having count(author) > 10 and Average_Rating >= 4
order by Average_Rating desc;
''')
    result3 = connection.execute(query)

best_authors = pd.DataFrame(result3)
best_authors

                       author  Number of Books rated Average_Rating
0           Mò Xiāng Tóng Xiù                     13       4.659231
1           Tui T. Sutherland                     15       4.489333
2           Shannon Messenger                     12       4.397500
3               Sarah J. Maas                     38       4.392895
4              Steven Erikson                     11       4.380909
..                        ...                    ...            ...
102                Roald Dahl                     25       4.012400
103              Stephen King                     77       4.008052
104  Margaret Peterson Haddix                     16       4.003125
105         Kurt Vonnegut Jr.                     16       4.002500
106                 P.C. Cast                     17       4.001765

[107 rows x 3 columns]

-- 4. Which formats are the most in-demand (e.g., hardcover, paperback)?

In [7]:
with engine.connect() as connection:
    query = text('''Select book_format, count(book_format) 
from Formats
group by book_format
order by count(book_format) DESC;

''')
    result4 = connection.execute(query)

best_formats = pd.DataFrame(result4)
best_formats

                 book_format  count(book_format)
0                  Paperback                 886
1                  Hardcover                 752
2      Mass Market Paperback                 530
3             Kindle Edition                 490
4                      ebook                 214
5                                             54
6            Library Binding                  27
7                   Audio CD                  18
8            Unknown Binding                  14
9                       Nook                  13
10                Board book                  12
11                 Audiobook                   9
12           Trade Paperback                   8
13            Audio Cassette                   7
14             Leather Bound                   6
15             Audible Audio                   4
16                    MP3 CD                   4
17               Pocket Book                   4
18                    Comics                   3
19                  Webnovel                   3
20         Perfect Paperback                   3
21       Slipcased Hardcover                   3
22                     paper                   2
23                  Hardback                   2
24                     cloth                   1
25                     Diary                   1
26          Blue Pew Edition                   1
27                     Comic                   1
28     Mass Market Paberback                   1
29                  Brochura                   1
30                 Podiobook                   1
31                 softcover                   1
32                       A 5                   1
33                     Novel                   1
34                       web                   1
35         Paperback Shinsho                   1
36  School & Library Binding                   1
37     Boxed Set - Hardcover                   1

-- 5. Which genres are the most popular among the highest-rated books?

In [8]:
with engine.connect() as connection:
    query = text('''SELECT Genres.genre, AVG(Books.average_rating) AS avg_rating, COUNT(*) AS book_count
FROM Books
JOIN Book_Genres ON Books.book_id = Book_Genres.book_id
JOIN Genres ON Genres.genre_id = Book_Genres.genre_id
GROUP BY Genres.genre
HAVING AVG(Books.average_rating) > 4
ORDER BY avg_rating DESC;

''')
    result5 = connection.execute(query)

best_genres = pd.DataFrame(result5)
best_genres

                                                  genre avg_rating  book_count
0                                 Nonfiction, Christian   4.915000           2
1                                Art, Biography, Memoir   4.910000           1
2                                            Philosophy   4.860000           1
3                History, Nonfiction, Politics, Germany   4.830000           1
4     Fiction, Ukrainian Literature, Classics, Ukrai...   4.820000           1
...                                                 ...        ...         ...
6945  Science Fiction Fantasy, Fantasy, Novels, Fict...   4.010000           1
6946  Romance, Contemporary Romance, Contemporary, F...   4.007500           4
6947  Plays, Classics, Fiction, Drama, School, Theat...   4.006667           3
6948  Classics, Fiction, Victorian, 19th Century, Li...   4.005000           2
6949  Thriller, Mystery, Fiction, Mystery Thriller, ...   4.003333           3

[6950 rows x 3 columns]

In [27]:
import pandas as pd
from collections import defaultdict


# Assuming best_genres is your DataFrame
# Initialize dictionaries to hold cumulative ratings and counts
genre_ratings = defaultdict(float)
genre_counts = defaultdict(int)

# Process each row in the DataFrame
for index, row in best_genres.iterrows():
    genres = row['genre'].split(', ')
    avg_rating = float(row['avg_rating'])  # Convert avg_rating to float
    
    for genre in genres:
        genre_ratings[genre] += avg_rating
        genre_counts[genre] += 1

# Calculate the final average ratings for each genre
final_avg_ratings = {genre: genre_ratings[genre] / genre_counts[genre] for genre in genre_ratings}

# Convert the result to a DataFrame for better readability
final_avg_ratings_df = pd.DataFrame({
    'Genre': list(final_avg_ratings.keys()),
    'Avg_Rating': list(final_avg_ratings.values()),
    'Count': list(genre_counts.values())  # Adding the count of occurrences for each genre
})

# Filter out genres with a count less than 50
filtered_df = final_avg_ratings_df[final_avg_ratings_df['Count'] >= 500]

# Sort the DataFrame by Avg_Rating in descending order
filtered_df.sort_values(by="Avg_Rating", ascending=False, inplace=True)

# Display the DataFrame
filtered_df

/var/folders/n6/6tdhcx8d7tq5v5rgh8bbvm8c0000gn/T/ipykernel_14705/1466608043.py:33: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df.sort_values(by="Avg_Rating", ascending=False, inplace=True)

                  Genre  Avg_Rating  Count
41            Adventure    4.229173    770
0            Nonfiction    4.227290   1612
3             Biography    4.223935    582
6               History    4.223046    732
19              Fantasy    4.217940   2212
55            Childrens    4.217713    682
15            Audiobook    4.216490    884
13           Historical    4.208246    877
48                Adult    4.207325    537
44          Young Adult    4.206147   1476
5            Philosophy    4.204924    506
20              Romance    4.203378   1492
9               Fiction    4.203165   4562
11             Classics    4.201919   1510
87               Novels    4.198989    758
14   Historical Fiction    4.198827   1238
104          Paranormal    4.196970    504
107        Contemporary    4.188697    894
45      Science Fiction    4.187790    693
40           Literature    4.186306    753
32             Thriller    4.166870    584
31              Mystery    4.165186    837

-- 6. Which genres have the highest number of reviews?

In [12]:
with engine.connect() as connection:
    query = text('''SELECT Genres.genre, SUM(Books.num_reviews) AS sum_reviews
FROM Books
JOIN Book_Genres ON Books.book_id = Book_Genres.book_id
JOIN Genres ON Genres.genre_id = Book_Genres.genre_id
GROUP BY Genres.genre
ORDER BY sum_reviews DESC;

''')
    result6 = connection.execute(query)

genres_most_reviews = pd.DataFrame(result6)
genres_most_reviews

                                                   genre sum_reviews
0      Fiction, Historical Fiction, LGBT, Contemporar...     1373212
1      Fantasy, Romance, Young Adult, New Adult, Fict...     1070512
2      Fantasy, Historical Fiction, Romance, Fiction,...      970805
3      Thriller, Romance, Mystery, Fiction, Mystery T...      712108
4      Fantasy, Young Adult, Fiction, New Adult, Fae,...      616654
...                                                  ...         ...
13611                                           Feminism           0
13612                                   Ireland, History           0
13613                                   Czech Literature           0
13614                                 Fiction, Childrens           0
13615                                Psychology, History           0

[13616 rows x 2 columns]

In [16]:
import pandas as pd
from collections import defaultdict

# Initialize a dictionary to hold cumulative reviews per genre
genre_reviews = defaultdict(int)

# Process each row in the DataFrame
for index, row in genres_most_reviews.iterrows():
    genres = row['genre'].split(', ')
    sum_reviews = row['sum_reviews']
    
    for genre in genres:
        genre_reviews[genre] += sum_reviews

# Convert the result to a DataFrame for better readability
final_genre_reviews_df = pd.DataFrame({
    'Genre': list(genre_reviews.keys()),
    'Total_Reviews': list(genre_reviews.values())
})

# Display the DataFrame
final_genre_reviews_df.sort_values(by="Total_Reviews", ascending=False)

                  Genre Total_Reviews
0               Fiction      71865065
7               Fantasy      32274264
4             Audiobook      31428923
8               Romance      31190728
9           Young Adult      28631555
..                  ...           ...
723         M M Fantasy             7
724           1st Grade             6
725           Queer Lit             3
726  Disability Studies             2
727           Astrology             0

[728 rows x 2 columns]

-- 7. Do the number of pages correlate with the Average Rating of the book?

In [17]:
with engine.connect() as connection:
    query = text('''SELECT num_pages as "Number of Pages", avg(average_rating) as "Average Rating"
FROM Books JOIN Formats ON Books.format_id = Formats.format_id
GROUP BY num_pages
ORDER BY "Average Rating" DESC;

''')
    result7 = connection.execute(query)

num_pages_avg_rating = pd.DataFrame(result7)
num_pages_avg_rating

      Number of Pages Average Rating
0                 652       4.580000
1                 912       4.206364
2                 309       3.919697
3                 435       4.160000
4                 734       4.313333
...               ...            ...
1078             1219       4.620000
1079              913       4.390000
1080              802       4.080000
1081             1260       4.650000
1082              934       4.450000

[1083 rows x 2 columns]

In [20]:
# Assuming your DataFrame is called df (replace it with your actual DataFrame name)
correlation = num_pages_avg_rating['Number of Pages'].corr(num_pages_avg_rating['Average Rating'])

print(f"The correlation between Number of Pages and Average Rating is: {correlation:.4f}")

The correlation between Number of Pages and Average Rating is: 0.5313

-- 8. Which books have the highest average rating?